In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('hospital.csv', encoding = 'cp949')

df.shape

(73983, 20)

In [ ]:
df.head()

,요양기관명,종별코드,종별코드명,시도코드,시도코드명,시군구코드,시군구코드명,읍면동,우편번호,주소,전화번호,병원URL,개설일자,x좌표,y좌표,총의사수,일반의 인원수,인턴 인원수,레지던트 인원수,전문의 인원수
0,가톨릭대학교인천성모병원,1,상급종합,220000,인천,220003,인천부평구,NaN,21431,인천광역시 부평구 동수로 56 (부평동),032-1544-9004,http://www.cmcism.or.kr/,19810806.0,126.724899,37.484831,321,2,19,70,230
1,강릉아산병원,1,상급종합,320000,강원,320100,강릉시,NaN,25440,강원도 강릉시 사천면 방동길 38 (),033-610-3114,http://www.gnah.co.kr,19960730.0,128.857841,37.818433,209,1,0,47,161
2,강북삼성병원,1,상급종합,110000,서울,110016,종로구,NaN,3181,서울특별시 종로구 새문안로 29 (평동),02-2001-2001,http://www.kbsmc.co.kr,19790324.0,126.967750,37.568408,395,4,23,135,233
3,건국대학교병원,1,상급종합,110000,서울,110023,광진구,NaN,5030,서울특별시 광진구 능동로 120-1 (화양동),1588-1533,http://www.kuh.ac.kr,19821116.0,127.071828,37.540376,433,6,31,156,240
4,경북대학교병원,1,상급종합,230000,대구,230006,대구중구,NaN,41944,"대구광역시 중구 동덕로 130 (삼덕동2가, 경북대학교병원)",053-200-5114,http://knumc.knu.ac.kr,19100907.0,128.604125,35.866774,480,5,60,193,222

In [ ]:
df.tail()

,요양기관명,종별코드,종별코드명,시도코드,시도코드명,시군구코드,시군구코드명,읍면동,우편번호,주소,전화번호,병원URL,개설일자,x좌표,y좌표,총의사수,일반의 인원수,인턴 인원수,레지던트 인원수,전문의 인원수
73978,힘나는한의원,93,한의원,310000,경기,312300,김포시,NaN,10099,경기도 김포시 걸포2로 21 302호 (걸포동),031-997-1750,NaN,20201124.0,NaN,NaN,1,1,0,0,0
73979,힘내라한의원,93,한의원,110000,서울,110003,강서구,NaN,7526,서울특별시 강서구 화곡로 429 토피아 401호 (가양동),02-6952-8277,NaN,20171213.0,126.855061,37.561526,2,1,0,0,1
73980,힘찬걸음한의원,93,한의원,310000,경기,311901,고양덕양구,NaN,10500,경기도 고양시 덕양구 화신로260번길 64 삼진빌딩 4층 401호 (화정동),031-979-5077,NaN,20190128.0,126.833383,37.633475,1,1,0,0,0
73981,힘찬마디한의원,93,한의원,110000,서울,110002,강동구,천호동,5329,서울특별시 강동구 천호대로 1027 3층 (천호동),02-401-7713,NaN,20121217.0,127.126386,37.538123,1,1,0,0,0
73982,힘찬세상경희한의원,93,한의원,110000,서울,110014,용산구,한강로2가,4376,"서울특별시 용산구 한강대로 109 (한강로2가, 용성비즈텔)",02-793-2080,http://www.himhani.com,20090224.0,126.968167,37.530005,1,0,0,0,1

In [ ]:
df = df.sort_values(by = '전문의 인원수', ascending = False)
df.head()

,요양기관명,종별코드,종별코드명,시도코드,시도코드명,시군구코드,시군구코드명,읍면동,우편번호,주소,전화번호,병원URL,개설일자,x좌표,y좌표,총의사수,일반의 인원수,인턴 인원수,레지던트 인원수,전문의 인원수
29,재단법인아산사회복지재단 서울아산병원,1,상급종합,110000,서울,110018,송파구,NaN,5505,서울특별시 송파구 올림픽로43길 88 서울아산병원 (풍납동),02-3010-3114,http://www.amc.seoul.kr,19890520.0,127.107935,37.526576,1639,17,121,462,1039
41,학교법인연세대학교의과대학세브란스병원,1,상급종합,110000,서울,110010,서대문구,NaN,3722,서울특별시 서대문구 연세로 50-1 (신촌동),02-2228-0114,http://www.yuhs.or.kr,19740325.0,126.940826,37.562345,1116,5,2,269,840
15,삼성서울병원,1,상급종합,110000,서울,110001,강남구,NaN,6351,"서울특별시 강남구 일원로 81 (일원동, 삼성의료원)",02-3410-2114,http://www.samsunghospital.com,19940613.0,127.085151,37.488298,1358,23,108,403,824
16,서울대학교병원,1,상급종합,110000,서울,110016,종로구,NaN,3080,서울특별시 종로구 대학로 101 (연건동),1588-5700,http://www.snuh.org,19810709.0,126.999017,37.579715,1580,19,164,580,817
39,학교법인가톨릭학원가톨릭대학교서울성모병원,1,상급종합,110000,서울,110021,서초구,NaN,6591,서울특별시 서초구 반포대로 222 (반포동),02-1588-1511,http://www.cmcseoul.or.kr/,19800502.0,127.005115,37.500944,841,4,58,235,544

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73983 entries, 29 to 49238
Data columns (total 20 columns):
요양기관명       73983 non-null object
종별코드        73983 non-null int64
종별코드명       73983 non-null object
시도코드        73983 non-null int64
시도코드명       73983 non-null object
시군구코드       73983 non-null int64
시군구코드명      73983 non-null object
읍면동         32001 non-null object
우편번호        73983 non-null int64
주소          73983 non-null object
전화번호        73683 non-null object
병원URL       9159 non-null object
개설일자        73964 non-null float64
x좌표         71439 non-null float64
y좌표         71439 non-null float64
총의사수        73983 non-null int64
일반의 인원수     73983 non-null int64
인턴 인원수      73983 non-null int64
레지던트 인원수    73983 non-null int64
전문의 인원수     73983 non-null int64
dtypes: float64(3), int64(9), object(8)
memory usage: 11.9+ MB

In [ ]:
df.dtypes

요양기관명        object
종별코드          int64
종별코드명        object
시도코드          int64
시도코드명        object
시군구코드         int64
시군구코드명       object
읍면동          object
우편번호          int64
주소           object
전화번호         object
병원URL        object
개설일자        float64
x좌표         float64
y좌표         float64
총의사수          int64
일반의 인원수       int64
인턴 인원수        int64
레지던트 인원수      int64
전문의 인원수       int64
dtype: object

In [ ]:
df['전문의 인원수']

29       1039
41        840
15        824
16        817
39        544
14        521
19        396
37        329
25        329
22        325
8         321
13        315
20        314
319       284
34        264
30        260
50        247
31        244
160       240
3         240
18        237
7         237
9         235
38        235
2         233
33        233
28        233
21        231
6         231
0         230
         ...
49767       0
49765       0
49764       0
49763       0
49762       0
49761       0
49759       0
49757       0
49756       0
49755       0
49751       0
49748       0
49747       0
49745       0
49724       0
49744       0
49743       0
6928        0
49741       0
49740       0
49739       0
49737       0
49736       0
49731       0
49730       0
49729       0
49728       0
49726       0
49725       0
49238       0
Name: 전문의 인원수, Length: 73983, dtype: int64

In [ ]:
df['병원URL']

29                           http://www.amc.seoul.kr
41                             http://www.yuhs.or.kr
15                    http://www.samsunghospital.com
16                               http://www.snuh.org
39                        http://www.cmcseoul.or.kr/
14                     http://www.snubh.org/index.do
19                         http://hosp.ajoumc.or.kr/
37                                               NaN
25                       http://www.gilhospital.com/
22                          http://gs.iseverance.com
8               http://guro.kumc.or.kr/main/index.do
13                                               NaN
20                           https://www.pnuyh.or.kr
319                       http://bundang.chamc.co.kr
34                            http://www.cnuh.co.kr/
30                              http://www.cnuh.com/
50             http://www.cmcvincent.or.kr/skip.html
31                             http://www.cuh.co.kr/
160                              http://www.brmh.org
3                               http://www.kuh.ac.kr
18       http://www.schmc.ac.kr/bucheon/kor/index.do
7                             http://www.dsmc.or.kr/
9              http://ansan.kumc.or.kr/main/index.do
38             http://www.uuh.ulsan.kr/main/main.asp
2                             http://www.kbsmc.co.kr
33                            http://ch.cauhs.or.kr/
28            http://www.inha.com/mainpage/index.htm
21                                 http://wch.or.kr/
6                             http://www.khuh.or.kr/
0                           http://www.cmcism.or.kr/
                            ...
49767                                            NaN
49765                                            NaN
49764                   http://www.wiltondent.co.kr/
49763                                            NaN
49762                                            NaN
49761                                            NaN
49759                                            NaN
49757             http://www.weplantdentalclinic.com
49756                                            NaN
49755                                            NaN
49751                                        http://
49748                                            NaN
49747                                            NaN
49745                        http://wevedental.co.kr
49724                                            NaN
49744                                            NaN
49743                                            NaN
6928                                             NaN
49741                                            NaN
49740                                            NaN
49739                                            NaN
49737                                            NaN
49736                                            NaN
49731                                            NaN
49730                                            NaN
49729                                            NaN
49728                                            NaN
49726                                            NaN
49725                                            NaN
49238                                            NaN
Name: 병원URL, Length: 73983, dtype: object

In [ ]:
doctor = df[df['전문의 인원수'] >= 100]
doctor.shape

(91, 20)

In [ ]:
place = df[df['시도코드명'] == '서울']
place.shape

(18078, 20)

In [ ]:
condition = (df['전문의 인원수'] >= 100) & (df['시도코드명'] == '서울')

new_df = df[condition]
new_df.shape

(30, 20)

In [ ]:
new_df[['x좌표', 'y좌표']]

              x좌표        y좌표
29     127.107935  37.526576
41     126.940826  37.562345
15     127.085151  37.488298
16     126.999017  37.579715
39     127.005115  37.500944
37     127.026354  37.587016
22     127.046268  37.492930
8      126.884870  37.492052
160    126.923906  37.493441
3      127.071828  37.540376
2      126.967750  37.568408
33     126.960784  37.506748
6      127.051852  37.594119
43     127.044134  37.559657
26     126.886238  37.536286
52     126.916191  37.633494
175    127.004258  37.533804
56     127.157379  37.553448
289    126.836267  37.557263
342    127.148161  37.530634
292    127.063123  37.648528
344    126.908653  37.493726
51     126.936752  37.518325
167    127.135378  37.535997
162    127.097831  37.613276
108    127.069935  37.636479
96     127.005671  37.567214
343    127.082697  37.628821
37022  126.999017  37.579715
317    127.035055  37.506794

In [ ]:
new_df['x좌표'].isnull().sum()

0

In [ ]:
new_df['y좌표'].isnull().sum()

0